" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color16 = '#ffffff'
let s:Color9 = '#dddddd'
let s:Color15 = '#717171'
let s:Color2 = '#E09ECE'
let s:Color13 = '#2d2d2d'
let s:Color7 = '#e621af'
let s:Color1 = '#E621AF'
let s:Color8 = '#131313'
let s:Color0 = '#DDDDDD'
let s:Color4 = '#79E0E2'
let s:Color5 = '#DF6CBE'
let s:Color3 = '#05A6A8'
let s:Color6 = '#09E4E6'
let s:Color10 = '#202020'
let s:Color14 = '#777777'
let s:Color12 = '#510d0d'
let s:Color11 = '#423a0f'

call s:highlight('Operator', '', s:Color0, '')
call s:highlight('Keyword', '', s:Color1, '')
call s:highlight('Identifier', '', s:Color2, '')
call s:highlight('Function', '', s:Color3, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color1, '')
call s:highlight('Repeat', '', s:Color1, '')
call s:highlight('Type', '', s:Color1, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Number', '', s:Color6, '')
call s:highlight('Constant', '', s:Color6, '')
call s:highlight('StatusLine', s:Color7, s:Color8, '')
call s:highlight('WildMenu', s:Color8, s:Color9, '')
call s:highlight('Pmenu', s:Color8, s:Color9, '')
call s:highlight('PmenuSel', s:Color9, s:Color10, '')
call s:highlight('PmenuThumb', s:Color8, s:Color9, '')
call s:highlight('DiffAdd', s:Color11, '', '')
call s:highlight('DiffDelete', s:Color12, '', '')
call s:highlight('Normal', s:Color8, s:Color9, '')
call s:highlight('Visual', s:Color13, '', '')
call s:highlight('CursorLine', s:Color13, '', '')
call s:highlight('ColorColumn', s:Color13, '', '')
call s:highlight('SignColumn', s:Color8, '', '')
call s:highlight('LineNr', '', s:Color14, '')
call s:highlight('TabLine', s:Color8, s:Color15, '')
call s:highlight('TabLineSel', s:Color16, s:Color10, '')
call s:highlight('TabLineFill', s:Color8, s:Color15, '')
call s:highlight('TSPunctDelimiter', '', s:Color9, '')

highlight! link TSKeyword Keyword
highlight! link TSType Type
highlight! link Conditional Operator
highlight! link TSConstant Constant
highlight! link TSString String
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link Macro Function
highlight! link TSParameterReference TSParameter
highlight! link TSFuncMacro Macro
highlight! link NonText Comment
highlight! link TSRepeat Repeat
highlight! link Operator Keyword
highlight! link TSNumber Number
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSTagDelimiter Type
highlight! link TSOperator Operator
highlight! link TSPunctBracket MyTag
highlight! link TSFunction Function
highlight! link TelescopeNormal Normal
highlight! link Folded Comment
highlight! link TSFloat Number
highlight! link TSConditional Conditional
highlight! link TSParameter Constant
highlight! link TSNamespace TSType
highlight! link TSProperty TSField
highlight! link CursorLineNr Identifier
highlight! link TSLabel Type
highlight! link TSComment Comment
highlight! link TSTag MyTag
highlight! link TSField Constant
highlight! link Repeat Conditional
highlight! link Whitespace Comment
